<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learn Up</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
